#   <<< AUTH >>>
NEXT_PUBLIC_AUTH_API_URL=


# [ NextAuth Providers ]
# Own API
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# GitHub
GITHUB_ID=
GITHUB_SECRET=
# ---------------------------------------------------------------------------------------------------------------------

#   <<< REST >>>
NEXT_PUBLIC_REST_API_URL=
# ---------------------------------------------------------------------------------------------------------------------





